{
  "name": "hearthstone-normal-client",
  "version": "1.0.0",
  "description": "炉石普通游戏的专用客户端",
  "scripts": {
    "start": "npx http-server -p 8080 -o",
    "serve": "npx http-server -p 8080"
  },
  "keywords": ["炉石传说", "游戏客户端", "卡牌游戏"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
