{
  "name": "hearthstone-normal-client",
  "version": "1.0.0",
  "type": "module",
  "description": "基于无名杀框架的多游戏扩展客户端，默认加载炉石普通扩展",
  "keywords": [
    "无名杀",
    "游戏客户端",
    "卡牌游戏",
    "炉石传说",
    "影之诗",
    "游戏王"
  ],
  "scripts": {
    "start": "node server.js",
    "serve": "npx http-server -p 8080",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "http-server": "^14.1.1",
    "ws": "^8.16.0"
  }
}
